Zdn/MainWindow.xaml

<Window x:Class="Zdn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Zdn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Height="306" Width="760" Background="#FF424242" Margin="0,100,0,0"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Height="44" Width="760" Background="#FF424242" Margin="0,42,0,0"/>
        <Calendar HorizontalAlignment="Left" Margin="480,129,0,0" VerticalAlignment="Top" Height="157" Width="180"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="43,125,0,0" VerticalAlignment="Top" Height="27" Width="71" FontWeight="Bold" Foreground="White"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="43,160,0,0" VerticalAlignment="Top" Height="27" Width="71" FontWeight="Bold" Foreground="White"/>
        <Label Content="Company Name:" HorizontalAlignment="Left" Margin="43,197,0,0" VerticalAlignment="Top" Height="27" Width="104" FontWeight="Bold" Foreground="White"/>
        <Label Content="Devision:" HorizontalAlignment="Left" Margin="43,225,0,0" VerticalAlignment="Top" Height="27" Width="104" FontWeight="Bold" Foreground="White"/>
        <Label Content="Phone Numbers" HorizontalAlignment="Left" Margin="39,259,0,0" VerticalAlignment="Top" Height="27" Width="104" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="43,295,0,0" VerticalAlignment="Top" Height="27" Width="104" FontWeight="Bold" Foreground="White"/>
        <Label Content="Fax:" HorizontalAlignment="Left" Margin="43,326,0,0" VerticalAlignment="Top" Height="27" Width="104" FontWeight="Bold" Foreground="White"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Margin="413,132,0,0" VerticalAlignment="Top" Height="27" Width="104" FontWeight="Bold" Foreground="White"/>
        <Label Content="Customer Search:" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Height="27" Width="135" FontWeight="Bold" Foreground="#FF878787" FontSize="16"/>
        <Label Content="Edit Customer:" HorizontalAlignment="Left" Margin="155,15,0,0" VerticalAlignment="Top" Height="27" Width="123" FontWeight="Bold" Foreground="White" FontSize="16"/>

        <TextBox HorizontalAlignment="Left" Margin="223,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Height="27" Background="#FF343638" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Margin="223,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Height="27" Background="#FF343638" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Margin="223,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Height="27" Background="#FF343638" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Margin="223,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Height="27" Background="#FF343638" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Margin="223,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Height="27" Background="#FF343638" BorderBrush="White"/>
        


    </Grid>
</Window>
